# LeafApp

./: .project  README.md  index.md  privacy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leafapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafapp/activities/: CoreActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/leafapp/fragments/: BookListFragment.java  ChatListFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/leafapp/models/: Book.java
app/src/main/java/com/example/leafapp/utils/: LoadingDialog.java  TextSearch.java  TimeAgo.java
app/src/main/java/com/example/leafapp/viewholders/: BooksViewHolder.java
app/src/main/res/anim/: fade_up.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  adapter_book_list.xml  fragment_book_list.xml  fragment_chat_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: booklist.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leafapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
